public void UnBookedTicket()
    {
        /*#Start Of Method UnBookedTicket()*/
        DestinationsAvailable();
        while(true)
        {
            try
            {
                System.out.print("Enter the destination whose unbooked tickets you want to check:-");
                qw=sc.nextInt();
                sc.nextLine();
            }
            catch(InputMismatchException obj)
            {
                System.out.println("Please Enter Correct Choice");
                sc.nextLine();
                continue;
            }
            catch(Exception obj)
            {
                System.out.println("Please Enter Correct Choice");
                sc.nextLine();
                continue;   
            }
            if(qw>6||qw<1)
            {   
                System.out.println("Please Enter Correct Choice");
                continue;
            }
            break;
        }
        if(qw==1)
        {

            System.out.println("\t\t\t\tDELHI");
            for(int i=0;i<cou;i++)
            {
                if(typ[i].equals("1"))
                {
                    max11-=1;
                }
                else if(typ[i].equals("2"))
                {
                    max22-=1;
                }
                else
                {
                    max33-=1;
                }
            }
            System.out.println("–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––");
            System.out.println("Ticket Type       Maximum Capacity         Availible Capacity");
            System.out.println("AC Class            "+max1+"                 "+max11);
            System.out.println("First Class         "+max2+"                 "+max22);
            System.out.println("Sleeper Class       "+max3+"                 "+max33);
            System.out.println("–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––");
        }
        else if(qw==2)
        {
            System.out.println("\t\t\t\tAhmedabad\n");
            for(int i=0;i<cou;i++)
            {
                if(typ[i].equals("1"))
                {
                    max11-=1;
                }
                else if(typ[i].equals("2"))
                {
                    max22-=1;
                }
                else
                {
                    max33-=1;
                }
            }
            System.out.println("–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––");
            System.out.println("Ticket Type       Maximum Capacity         Availible Capacity");
            System.out.println("AC Class        "+max1+"                 "+max11);
            System.out.println("First Class     "+max2+"                 "+max22);
            System.out.println("Sleeper Class   "+max3+"                 "+max33);
            System.out.println("–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––");
        }
        else if(qw==3)
        {
            System.out.println("\t\t\t\tMumbai\n");
            for(int i=0;i<cou;i++)
            {
                if(typ[i].equals("1"))
                {
                    max11-=1;
                }
                else if(typ[i].equals("2"))
                {
                    max22-=1;
                }
                else
                {
                    max33-=1;
                }
            }
            System.out.println("–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––");
            System.out.println("Ticket Type       Maximum Capacity         Availible Capacity");
            System.out.println("AC Class           "+max1+"                     "+max11);
            System.out.println("First Class        "+max2+"                      "+max22);
            System.out.println("Sleeper Class      "+max3+"                     "+max33);
            System.out.println("–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––");
        }
        else if(qw==4)
        {
            System.out.println("\t\t\t\tPune\n");
            for(int i=0;i<cou;i++)
            {
                if(typ[i].equals("1"))
                {
                    max11-=1;
                }
                else if(typ[i].equals("2"))
                {
                    max22-=1;
                }
                else
                {
                    max33-=1;
                }
            }
            System.out.println("–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––");
            System.out.println("Ticket Type       Maximum Capacity         Availible Capacity");
            System.out.println("AC Class        "+max1+"                 "+max11);
            System.out.println("First Class     "+max2+"                 "+max22);
            System.out.println("Sleeper Class   "+max3+"                 "+max33);
            System.out.println("–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––");
        }
        else if(qw==5)
        {
            System.out.println("\t\t\t\tDadar\n");
            for(int i=0;i<cou;i++)
            {
                if(typ[i].equals("1"))
                {
                    max11-=1;
                }
                else if(typ[i].equals("2"))
                {
                    max22-=1;
                }
                else
                {
                    max33-=1;
                }
            }
            System.out.println("–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––");
            System.out.println("Ticket Type       Maximum Capacity         Availible Capacity");
            System.out.println("AC Class         "+max1+"                   "+max11);
            System.out.println("First Class      "+max2+"                   "+max22);
            System.out.println("Sleeper Class    "+max3+"                   "+max33);
            System.out.println("–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––");
        }
        /*#End Of Method UnBookedTicket()*/
    }
